<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~5!OY$(dM1qtrvSF:~[_">mySprite</variable><variable type="KIND_SpriteKind" id="/OO=GTt-HA~+#5-c(FK2">Player</variable><variable type="KIND_SpriteKind" id="zV3%M%4u_Sr_y8*8204y">Projectile</variable><variable type="KIND_SpriteKind" id="_XX+M.Fi-hbF^L}uG;D5">Food</variable><variable type="KIND_SpriteKind" id="o[TN1U#b,Vzz`7|.@/z?">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="~5!OY$(dM1qtrvSF:~[_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . . . . . . . . . 
. . . f f f 2 2 f f f . . . . . . . . . . . . . 
. . f f f 2 2 2 2 f f f . . . . . . . . . . . . 
. f f f e e e e e e f f f . . . . . . . . . . . 
. f f e 2 2 2 2 2 2 e e f . . . . . . . . . . . 
. f e 2 f f f f f f 2 e f . . . . . . . . . . . 
. f f f f e e e e f f f f . . . . . . . . . . . 
f f e f b f 4 4 f b f e f f . . . . . . . . . . 
f e e 4 1 f d d f 1 4 e e f . . . . . . . . . . 
. f f f f d d d d d e e f . . . . . . . . . . . 
f d d d d f 4 4 4 e e f . . . . . . . . . . . . 
f b b b b f 2 2 2 2 f 4 e . . . . . . . . . . . 
f b b b b f 2 2 2 2 f d 4 . . . . . . . . . . . 
. f c c f 4 5 5 4 4 f 4 4 . . . . . . . . . . . 
. . f f f f f f f f . . . . . . . . . . . . . . 
. . . . f f . . f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="~5!OY$(dM1qtrvSF:~[_">mySprite</field></block></value></block></next></block></statement></block><block type="keyonevent" x="10" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="gameupdate" x="10" y="350"/><block type="gameinterval" x="10" y="490"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow></value></block></xml>